<?xml version="1.0" encoding="UTF-8"?>
<!--
The MIT License
Copyright 2019 Zachary Sherwin.
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENstatusWrapperProperties. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry field="gitApiUrl" title="Github Api Url">
        <f:textbox />
    </f:entry>
    <f:entry field="credentialsId" title="${%credentials}">
        <c:select/>
    </f:entry>
    <f:block>
        <f:validateButton
                title="${%testConnection}" progress="${%testing}"
                method="testConnection" with="credentialsId,gitApiUrl" />
    </f:block>

    <f:entry title="Status Context" field="gitHubContext">
        <f:textbox/>
    </f:entry>
    <f:entry title="Account" field="account">
        <f:textbox/>
    </f:entry>
    <f:entry title="Repo" field="repo">
        <f:textbox/>
    </f:entry>
    <f:entry title="SHA" field="sha">
        <f:textbox/>
    </f:entry>
    <f:entry title="Description" field="description">
        <f:textbox/>
    </f:entry>
    <f:entry title="Target Url" field="targetUrl">
        <f:textbox/>
    </f:entry>

    <f:entry title="Build Steps">

        <f:block>
            <f:hetero-list
              name="buildSteps"
              hasHeader="true"
              descriptors="${h.getBuilderDescriptors(it)}"
              items="${instance.buildSteps}"
              addCaption="${%Add build step}"
            />
        </f:block>

    </f:entry>

</j:jelly>